REACT_APP_PACKAGE="lifi"
REACT_APP_ANALYTICS_ID=G-MQJ60G2XG7
REACT_APP_API_URL="https://staging.li.finance/api/"
REACT_APP_STOMT_ENABLED=true

# RPCs
R EACT_APP_RPC_URL_MAINNET="https://eth-mainnet.gateway.pokt.network/v1/lb/612d4c6b5a586900341a3a18"
# REACT_APP_RPC_URL_POLYGON="https://poly-mainnet.gateway.pokt.network/v1/lb/612d4cb65a586900341a3b8b"
# REACT_APP_RPC_URL_BSC="https://bsc-mainnet.gateway.pokt.network/v1/lb/612d4d0c5a586900341a3c44"
# REACT_APP_RPC_URL_XDAI="https://poa-xdai.gateway.pokt.network/v1/lb/612d4d295a586900341a3d12"
# REACT_APP_RPC_URL_FANTOM
# REACT_APP_RPC_URL_ARBITRUM
