VITE_ANALYTICS_ID=G-MQJ60G2XG7
VITE_API_URL="https://staging.li.quest/v1/"

# testing nodereal speed and reliability (FE-ETH-staging)
VITE_RPC_URL_MAINNET="https://eth-mainnet.nodereal.io/v1/1fc64ded546640cb8e0710abe0a7e31d"

# Showcase Site Flags
VITE_ENABLE_CLAIMING="false"
VITE_ENABLE_KLIMA_STAKE_SHOWCASE="false"
VITE_ENABLE_OFFSET_CARBON="false"