REACT_APP_PACKAGE="lifi"
REACT_APP_PROJECT_NAME="Li.Finance"
REACT_APP_ANALYTICS_ID=
REACT_APP_API_URL=

# RPC - Mainnet
REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.gateway.pokt.network/v1/lb/612d4f47dc57c5003653b3c5"
#REACT_APP_RPC_URL_POLYGON="https://poly-mainnet.gateway.pokt.network/v1/lb/612d4f5edc57c5003653b51f"
REACT_APP_RPC_URL_POLYGON="https://polygon-rpc.com/"
#REACT_APP_RPC_URL_BSC="https://bsc-mainnet.gateway.pokt.network/v1/lb/612d4f6cdc57c5003653b5a7"
REACT_APP_RPC_URL_BSC="https://bsc-dataseed.binance.org/"
#REACT_APP_RPC_URL_XDAI="https://poa-xdai.gateway.pokt.network/v1/lb/612d4f7cdc57c5003653b62a"
#REACT_APP_RPC_URL_XDAI="https://dai.poa.network/"
REACT_APP_RPC_URL_XDAI="https://xdai.poanetwork.dev/"
REACT_APP_RPC_URL_FANTOM="https://rpc.ftm.tools/"
REACT_APP_RPC_URL_ARBITRUM="https://arb1.arbitrum.io/rpc"

# RPC - Testnet
#REACT_APP_RPC_URL_ROPSTEN="https://eth-ropsten.gateway.pokt.network/v1/lb/612d5465dc57c5003653c1e3"
REACT_APP_RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
#REACT_APP_RPC_URL_RINKEBY="https://eth-rinkeby.gateway.pokt.network/v1/lb/612d4f9adc57c5003653b6fd"
REACT_APP_RPC_URL_RINKEBY="https://rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
#REACT_APP_RPC_URL_GORLI="https://eth-goerli.gateway.pokt.network/v1/lb/612d4fcadc57c5003653b7dd"
REACT_APP_RPC_URL_GORLI="https://goerli.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_KOVAN="https://kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_ARBITRUM_RINKEBY="https://arbitrum-rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_OPTIMISM_KOVAN="https://optimism-kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
REACT_APP_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s2.binance.org:8545"

# DEX Aggregators
REACT_APP_ONEINCH_REFERRER_WALLET="0x48F7cB77F4FEA460DE34c3b34e4d7b6d3012FE5F"
REACT_APP_ONEINCH_FEE=0.1
REACT_APP_PARASWAP_REFERRER_WALLET="0x8c208b7B5625D78DeB49240Ef28126cBE2738098"
REACT_APP_PARASWAP_REFERRER="li.finance"

# Metadata
REACT_APP_METADATA_TITLE="Li.Finance"
REACT_APP_METADATA_DESCRIPTION="Providing liquidity when and where needed"
REACT_APP_METADATA_IMAGE_URL="https://li.finance/placeholder.png"
REACT_APP_METADATA_IMAGE_WIDTH="900"
REACT_APP_METADATA_IMAGE_HEIGHT="450"

# LiFi
REACT_APP_LIFI_ENABLED_CHAINS_JSON="[1, 10, 56, 100, 137, 250, 42161, 43114, 1666600000]"
REACT_APP_LIFI_ENABLED_CHAINS_TESTNET_JSON="[3, 4, 5, 42, 97, 80001, 1666700000]"
#REACT_APP_LIFI_ENABLED_CHAINS_TESTNET_JSON= "[3, 4, 5, 42, 69, 97, 80001, 421611, 1666700000]"
REACT_APP_LIFI_CONTRACT_ENABLED_CHAINS_JSON="[]"

# NXTP
REACT_APP_NXTP_ENABLED_CHAINS_JSON="[1, 56, 100, 137, 250, 1285, 42161, 43114]"
REACT_APP_NXTP_ENABLED_CHAINS_TESTNET_JSON="[3, 4, 5, 97, 80001, 421611]"
REACT_APP_NXTP_OVERWRITES_JSON='{"56":{"subgraphSyncBuffer":250}}'
# mainnet router
REACT_APP_NXTP_ROUTER_ADDRESS="0x29a519e21d6a97cdb82270b69c98bac6426cdcf9"
