REACT_APP_PACKAGE="transferto.xyz"
REACT_APP_PROJECT_NAME="transferto.xyz"
REACT_APP_ANALYTICS_ID=
REACT_APP_API_URL=

# RPC - Mainnet (overwrites)
# testing nodereal speed and reliability (FE-ETH-local)
REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.nodereal.io/v1/a24a7452b1e1459c8216fdd380d0cabd"
# REACT_APP_RPC_URL_MAINNET="https://rpc.ankr.com/eth,https://cloudflare-eth.com"
# REACT_APP_RPC_URL_OPTIMISM="https://mainnet.optimism.io,https://opt-mainnet.g.alchemy.com/v2/ZVuFxkGUQQUXkMUPmBGwW4UxcIkA_7nF"
REACT_APP_RPC_URL_MOONRIVER="https://moonriver.api.onfinality.io/rpc?apikey=66d329c5-0e1e-4528-b807-fb266fdcf923"
REACT_APP_RPC_URL_AURORA="https://aurora-mainnet.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"

# POKT Endpoints (alternative: `612d47d05a586900341a2d7f`)
#REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd"
  # https://eth-archival.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd
REACT_APP_RPC_URL_POLYGON="https://poly-mainnet.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd"
  # https://poly-archival.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd
# REACT_APP_RPC_URL_BSC="https://bsc-mainnet.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd" // Requests fail
  # https://bsc-archival.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd
REACT_APP_RPC_URL_XDAI="https://poa-xdai.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd"
  # https://gnosischain-archival.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd
# AVA="https://avax-mainnet.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd"
# FUSE="https://fuse-mainnet.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd" # https://fuse-archival.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd
REACT_APP_RPC_URL_ONE="https://harmony-0.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd"
# OKT="https://oec-mainnet.gateway.pokt.network/v1/lb/62320b66b2feb2003985a7cd"


# RPC - Testnet (overwrites)
REACT_APP_RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
#REACT_APP_RPC_URL_RINKEBY="https://rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_RINKEBY="https://eth-rinkeby.nodereal.io/v1/b7cd1be6e34a439d9d9fbae0a770c21e"
#REACT_APP_RPC_URL_GORLI="https://goerli.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_GORLI="https://eth-goerli.nodereal.io/v1/79e8daf4d0374b31bde8aa54d79db040"
REACT_APP_RPC_URL_KOVAN="https://kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_ARBITRUM_RINKEBY="https://arbitrum-rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_OPTIMISM_KOVAN="https://optimism-kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
REACT_APP_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s2.binance.org:8545"

# Metadata
REACT_APP_METADATA_TITLE="transferto.xyz"
REACT_APP_METADATA_DESCRIPTION="Providing liquidity when and where needed"
REACT_APP_METADATA_IMAGE_URL="https://li.fi/preview.png"
REACT_APP_METADATA_IMAGE_WIDTH="900"
REACT_APP_METADATA_IMAGE_HEIGHT="450"

# Wallets
REACT_APP_SUPPORTED_WALLETS='["metamask", "walletconnect", "blockwallet", "imtoken"]'

# LI.FI Etherspot shared wallet
REACT_APP_LIFI_ETHERSPOT_WALLET = '0xCC62C8192F0dE4E647Ff296a4439eCe0d89353a3'

# Showcase Site Flags
REACT_APP_ENABLE_KLIMA_STAKE_SHOWCASE="true"
REACT_APP_ENABLE_OFFSET_CARBON="true"
REACT_APP_ENABLE_CLAIMING="true"
