REACT_APP_PACKAGE="lifi-testnet"
#REACT_APP_ANALYTICS_ID=G-7C14ZNL54Q
REACT_APP_API_URL="http://localhost:8000/"
REACT_APP_STOMT_ENABLED=true

# RPCs
REACT_APP_RPC_URL_ROPSTEN="https://eth-ropsten.gateway.pokt.network/v1/lb/612d5465dc57c5003653c1e3"
REACT_APP_RPC_URL_RINKEBY="https://eth-rinkeby.gateway.pokt.network/v1/lb/612d4f9adc57c5003653b6fd"
REACT_APP_RPC_URL_GORLI="https://eth-goerli.gateway.pokt.network/v1/lb/612d4fcadc57c5003653b7dd"
REACT_APP_RPC_URL_KOVAN="https://kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_ARBITRUM_RINKEBY="https://arbitrum-rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_OPTIMISM_KOVAN="https://optimism-kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
REACT_APP_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s2.binance.org:8545"
REACT_APP_API_URL="http://localhost:8000/"
