REACT_APP_PROJECT_NAME=Li.Finance
REACT_APP_ANALYTICS_ID=
REACT_APP_API_URL=

REACT_APP_RPC_URL_MAINNET="https://mainnet.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"
REACT_APP_RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"
REACT_APP_RPC_URL_RINKEBY="https://rinkeby.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"
REACT_APP_RPC_URL_KOVAN="https://kovan.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"
REACT_APP_RPC_URL_GORLI="https://goerli.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"

REACT_APP_RPC_URL_BSC="https://bsc-dataseed1.defibit.io"
# or "https://bsc-dataseed.binance.org/"
REACT_APP_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_RPC_URL_POLYGON_MAINNET="https://rpc-mainnet.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
REACT_APP_RPC_URL_POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"

REACT_APP_RPC_URL_XDAI="https://xdai.poanetwork.dev"
# or "https://rpc.xdaichain.com/"

REACT_APP_ONEINCH_REFERRER_WALLET="0x48F7cB77F4FEA460DE34c3b34e4d7b6d3012FE5F"
REACT_APP_ONEINCH_FEE=0.1
REACT_APP_PARASWAP_REFERRER_WALLET="0x8c208b7B5625D78DeB49240Ef28126cBE2738098"
REACT_APP_PARASWAP_REFERRER="li.finance"
