NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SITE_URL=https://jumper.exchange
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-7YZS76QSV1
NEXT_PUBLIC_LIFI_API_URL=https://li.quest/v1
NEXT_PUBLIC_WIDGET_INTEGRATOR=jumper.exchange
NEXT_PUBLIC_WIDGET_INTEGRATOR_REFUEL=jumper.exchange.gas
NEXT_PUBLIC_WIDGET_INTEGRATOR_BLOG=jumper.exchange.blog
NEXT_PUBLIC_INTEGRATOR_MOBILE=jumper.exchange.m
NEXT_PUBLIC_ADDRESSABLE_TID=0d48165d8b544e029b816f54c3371ae8
NEXT_PUBLIC_CUSTOM_RPCS={ "1151111081099710": ["https://chaotic-restless-putty.solana-mainnet.quiknode.pro/"] }
NEXT_PUBLIC_DKEY=AmE4rjRHH0aLksP_-Nym-DCL_5qOHBYR77m7svbGyHm5
NEXT_PUBLIC_SENTRY_DSN=https://68d5c1e572fc61a9a6840dc57ae1fa1c@o4507344626647040.ingest.de.sentry.io/4507344891347024
NEXT_PUBLIC_ONRAMPER_API_KEY=pk_prod_01GWH1ZXS9JS04JJQ5W4KWQBFF
NEXT_PUBLIC_ONRAMPER_ENABLED=true
NEXT_PUBLIC_BACKEND_URL=https://api.jumper.exchange/v1
NEXT_PUBLIC_STRAPI_URL=https://strapi.jumperfoundation.com/api
NEXT_PUBLIC_STRAPI_API_TOKEN=31ed0fb5f4147b9e367f98933b49e9fc6a00553cf5d29b6521617aa1503024a6708066c402ba5b9d86189760e5bf0f5d04983b5c1c03e2fc45ec0355ed20aeea19b5e936527cbfce0a9a5026d62035f991d1c6e4805a45d38765fa83eb05c16f455216713c47380d2b7dc29321792febab12892a89701eb9dba2ce5d191d8b30
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7480e74780d20eb6db1056eab0de6ddb
NEXT_PUBLIC_LIFI_API_KEY=
NEXT_PUBLIC_JUMPER_API=https://nsi2h8qvii.execute-api.eu-central-1.amazonaws.com
NEXT_REVALIDATION_SECRET=
