REACT_APP_PACKAGE="xpollinate-mainnet"
REACT_APP_PROJECT_NAME="xPollinate"
REACT_APP_ANALYTICS_ID="G-RK8XJCJB5G"
REACT_APP_API_URL="https://li.finance/api/"
REACT_APP_STOMT_ENABLED=false

# RPCs
REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.gateway.pokt.network/v1/lb/612d47d05a586900341a2d7f"
# REACT_APP_RPC_URL_POLYGON="https://poly-mainnet.gateway.pokt.network/v1/lb/612d48ab5a586900341a3033"
# REACT_APP_RPC_URL_BSC="https://bsc-mainnet.gateway.pokt.network/v1/lb/612d48db5a586900341a3173"
# REACT_APP_RPC_URL_XDAI="https://poa-xdai.gateway.pokt.network/v1/lb/612d49805a586900341a338e"
# REACT_APP_RPC_URL_FANTOM
# REACT_APP_RPC_URL_ARBITRUM

# Metadata
REACT_APP_METADATA_TITLE="xPollinate | Cross-Chain-Transfer"
REACT_APP_METADATA_DESCRIPTION="Transfer token between chains using NXTP"
REACT_APP_METADATA_IMAGE_URL="https://xpollinate.io/xpollinate_preview.png"
REACT_APP_METADATA_IMAGE_WIDTH="812"
REACT_APP_METADATA_IMAGE_HEIGHT="420"

REACT_APP_NXTP_OVERWRITES_JSON='{"56":{"subgraph":"https://api.thegraph.com/subgraphs/name/connext/nxtp-bsc"},"100":{"subgraph":"https://api.thegraph.com/subgraphs/name/connext/nxtp-xdai"},"137":{"subgraph":"https://api.thegraph.com/subgraphs/name/connext/nxtp-matic"},"250":{"subgraph":"https://api.thegraph.com/subgraphs/name/connext/nxtp-fantom"},"42161":{"subgraph":"https://api.thegraph.com/subgraphs/name/connext/nxtp-arbitrum-one"},"43114":{"subgraph":"https://api.thegraph.com/subgraphs/name/connext/nxtp-avalanche","transactionManagerAddress":"0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09"}}'
