VITE_ANALYTICS_ID=G-7C14ZNL54Q
VITE_API_URL="https://li.quest/v1/"

VITE_SUPPORTED_WALLETS='["metamask", "imtoken", "blockwallet"]'

# testing nodereal speed and reliability (FE-ETH-production)
VITE_RPC_URL_MAINNET="https://eth-mainnet.nodereal.io/v1/b37307a57936468da2f2cf951dbea2d8"

# Site Flags
VITE_ENABLE_CLAIMING="false"
VITE_ENABLE_KLIMA_STAKE_SHOWCASE ="false"
VITE_ENABLE_OFFSET_CARBON="false"
