REACT_APP_PACKAGE="lifi-testnet"
REACT_APP_API_URL="https://staging-testnet.li.finance/api/"
REACT_APP_STOMT_ENABLED=true

# RPCs
REACT_APP_RPC_URL_ROPSTEN="https://eth-ropsten.gateway.pokt.network/v1/lb/612d541cdc57c5003653bff6"
REACT_APP_RPC_URL_RINKEBY="https://eth-rinkeby.gateway.pokt.network/v1/lb/612d4d715a586900341a3e4a"
REACT_APP_RPC_URL_GORLI="https://eth-goerli.gateway.pokt.network/v1/lb/612d4f26dc57c5003653b344"
# REACT_APP_RPC_URL_BSC_TESTNET
# REACT_APP_RPC_URL_POLYGON_MUMBAI
# REACT_APP_RPC_URL_ARBITRUM_RINKEBY
# REACT_APP_RPC_URL_OPTIMISM_KOVAN
