NEXT_PUBLIC_ENVIRONMENT=localhost
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-T6ZDXLLXB5
NEXT_PUBLIC_LIFI_API_URL=http://localhost:8000/v1
NEXT_PUBLIC_WIDGET_INTEGRATOR=loc.jumper.exchange
NEXT_PUBLIC_WIDGET_INTEGRATOR_REFUEL=loc.jumper.exchange.gas
NEXT_PUBLIC_WIDGET_INTEGRATOR_BLOG=loc.jumper.exchange.blog
NEXT_PUBLIC_INTEGRATOR_MOBILE=loc.jumper.exchange.m
NEXT_PUBLIC_ADDRESSABLE_TID=0d48165d8b544e029b816f54c3371ae8
NEXT_PUBLIC_CUSTOM_RPCS={ "59140": ["https://consensys-zkevm-goerli-prealpha.infura.io/v3/faf4bc4ea7344e5da5e56c55de087480"], "1151111081099710": ["https://chaotic-restless-putty.solana-mainnet.quiknode.pro/"] }
NEXT_PUBLIC_ONRAMPER_API_KEY=pk_prod_01GWH1ZXS9JS04JJQ5W4KWQBFF
NEXT_PUBLIC_ONRAMPER_ENABLED=true
NEXT_PUBLIC_BACKEND_URL=http://localhost:5005/v1
NEXT_PUBLIC_STRAPI_URL=https://strapi.jumper.exchange
NEXT_PUBLIC_STRAPI_DEVELOP=false
NEXT_PUBLIC_STRAPI_API_TOKEN=31ed0fb5f4147b9e367f98933b49e9fc6a00553cf5d29b6521617aa1503024a6708066c402ba5b9d86189760e5bf0f5d04983b5c1c03e2fc45ec0355ed20aeea19b5e936527cbfce0a9a5026d62035f991d1c6e4805a45d38765fa83eb05c16f455216713c47380d2b7dc29321792febab12892a89701eb9dba2ce5d191d8b30
NEXT_PUBLIC_LOCAL_STRAPI_URL=http://localhost:1337/api
NEXT_PUBLIC_LOCAL_STRAPI_API_TOKEN=your_local_strapi_access_token
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7480e74780d20eb6db1056eab0de6ddb
NEXT_PUBLIC_LIFI_API_KEY=
NEXT_PUBLIC_JUMPER_API=http://localhost:3001
NEXT_REVALIDATION_SECRET=
