REACT_APP_PACKAGE="nxtp"
REACT_APP_PROJECT_NAME="NXTP Demo"
REACT_APP_API_URL="https://test.li.finance/api/"

# metadata
REACT_APP_METADATA_TITLE="NXTP Testnet Demo"
REACT_APP_METADATA_DESCRIPTION="Transfer token between testnets"
REACT_APP_METADATA_IMAGE_URL="https://nxtp.li.finance/powered_by_connext_lifinance.png"
REACT_APP_METADATA_IMAGE_WIDTH="589"
REACT_APP_METADATA_IMAGE_HEIGHT="167"
