REACT_APP_PACKAGE="xpollinate-testnet"
REACT_APP_PROJECT_NAME="xPollinate (Testnet)"
REACT_APP_ANALYTICS_ID="G-5H4PKJMVEK"
REACT_APP_API_URL="https://test.li.finance/api/"
REACT_APP_STOMT_ENABLED=false

# RPCs
REACT_APP_RPC_URL_ROPSTEN="https://eth-ropsten.gateway.pokt.network/v1/lb/612d541cdc57c5003653bff6"
REACT_APP_RPC_URL_RINKEBY="https://eth-rinkeby.gateway.pokt.network/v1/lb/612d4b8d5a586900341a372b"
REACT_APP_RPC_URL_GORLI="https://eth-goerli.gateway.pokt.network/v1/lb/612d4baa5a586900341a37af"
# REACT_APP_RPC_URL_BSC_TESTNET
# REACT_APP_RPC_URL_POLYGON_MUMBAI
# REACT_APP_RPC_URL_ARBITRUM_RINKEBY
# REACT_APP_RPC_URL_OPTIMISM_KOVAN

# metadata
REACT_APP_METADATA_TITLE="xPollinate Testnet"
REACT_APP_METADATA_DESCRIPTION="Transfer token between testnets"
REACT_APP_METADATA_IMAGE_URL="https://testnet-connext.li.finance/powered_by_connext_lifinance.png"
REACT_APP_METADATA_IMAGE_WIDTH="589"
REACT_APP_METADATA_IMAGE_HEIGHT="167"

REACT_APP_NXTP_ROUTER_ADDRESS="0x9ADA6aa06eF36977569Dc5b38237809c7DF5082a"