REACT_APP_ANALYTICS_ID=G-7C14ZNL54Q
REACT_APP_API_URL="https://li.quest/v1/"

REACT_APP_SUPPORTED_WALLETS='["metamask", "imtoken", "blockwallet"]'

# testing nodereal speed and reliability (FE-ETH-production)
REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.nodereal.io/v1/b37307a57936468da2f2cf951dbea2d8"

# Site Flags
REACT_APP_ENABLE_CLAIMING="false"
REACT_APP_ENABLE_KLIMA_STAKE_SHOWCASE ="false"
REACT_APP_ENABLE_OFFSET_CARBON="false"
