REACT_APP_PACKAGE="nxtp"
REACT_APP_PROJECT_NAME="NXTP Demo"
REACT_APP_ANALYTICS_ID="G-5H4PKJMVEK"
REACT_APP_API_URL="https://test.li.finance/api/"
REACT_APP_STOMT_ENABLED=false

# RPCs
REACT_APP_RPC_URL_MAINNET="https://mainnet.infura.io/v3/e35c0d1954a948d6826e92ae04a75dc4"
REACT_APP_RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/e35c0d1954a948d6826e92ae04a75dc4"
REACT_APP_RPC_URL_RINKEBY="https://rinkeby.infura.io/v3/e35c0d1954a948d6826e92ae04a75dc4"
REACT_APP_RPC_URL_KOVAN="https://kovan.infura.io/v3/e35c0d1954a948d6826e92ae04a75dc4"
REACT_APP_RPC_URL_GORLI="https://goerli.infura.io/v3/e35c0d1954a948d6826e92ae04a75dc4"
REACT_APP_RPC_URL_ARBITRUM_RINKEBY="https://arbitrum-rinkeby.infura.io/v3/e35c0d1954a948d6826e92ae04a75dc4"
REACT_APP_RPC_URL_OPTIMISM_KOVAN="https://optimism-kovan.infura.io/v3/e35c0d1954a948d6826e92ae04a75dc4"
REACT_APP_RPC_URL_BSC="https://bsc-dataseed1.defibit.io"
REACT_APP_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_RPC_URL_POLYGON_MAINNET="https://rpc-mainnet.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
REACT_APP_RPC_URL_POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
REACT_APP_RPC_URL_XDAI="https://xdai.poanetwork.dev"

# metadata
REACT_APP_METADATA_TITLE="NXTP Testnet Demo"
REACT_APP_METADATA_DESCRIPTION="Transfer token between testnets"
REACT_APP_METADATA_IMAGE_URL="https://nxtp.li.finance/powered_by_connext_lifinance.png"
REACT_APP_METADATA_IMAGE_WIDTH="589"
REACT_APP_METADATA_IMAGE_HEIGHT="167"
