REACT_APP_PACKAGE="lifi"
#REACT_APP_ANALYTICS_ID=G-7C14ZNL54Q
REACT_APP_API_URL="https://testnet.li.finance/api/"
REACT_APP_STOMT_ENABLED=true

# RPCs
# REACT_APP_RPC_URL_ROPSTEN
# REACT_APP_RPC_URL_RINKEBY
# REACT_APP_RPC_URL_GORLI
# REACT_APP_RPC_URL_KOVAN
# REACT_APP_RPC_URL_ARBITRUM_RINKEBY
# REACT_APP_RPC_URL_OPTIMISM_KOVAN
# REACT_APP_RPC_URL_POLYGON_MUMBAI
# REACT_APP_RPC_URL_BSC_TESTNET
