REACT_APP_PACKAGE="lifi"
REACT_APP_PROJECT_NAME=Li.Finance
REACT_APP_ANALYTICS_ID=
REACT_APP_API_URL=

REACT_APP_RPC_URL_MAINNET="https://mainnet.infura.io/v3/9dfee2b92a8041f7b1254445d5b58763"
REACT_APP_RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/9dfee2b92a8041f7b1254445d5b58763"
REACT_APP_RPC_URL_RINKEBY="https://rinkeby.infura.io/v3/9dfee2b92a8041f7b1254445d5b58763"
REACT_APP_RPC_URL_KOVAN="https://kovan.infura.io/v3/9dfee2b92a8041f7b1254445d5b58763"
REACT_APP_RPC_URL_GORLI="https://goerli.infura.io/v3/9dfee2b92a8041f7b1254445d5b58763"
REACT_APP_RPC_URL_ARBITRUM_RINKEBY="https://arbitrum-rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_OPTIMISM_KOVAN="https://optimism-kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_BSC="https://bsc-dataseed1.defibit.io"
# or "https://bsc-dataseed.binance.org/"
REACT_APP_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_RPC_URL_POLYGON_MAINNET="https://rpc-mainnet.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
REACT_APP_RPC_URL_POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"

REACT_APP_RPC_URL_XDAI="https://xdai.poanetwork.dev"
# or "https://rpc.xdaichain.com/"

REACT_APP_METADATA_TITLE="Li.Finance"
REACT_APP_METADATA_DESCRIPTION="Providing liquidity when and where needed"
REACT_APP_METADATA_IMAGE_URL="https://li.finance/placeholder.png"
REACT_APP_METADATA_IMAGE_WIDTH="900"
REACT_APP_METADATA_IMAGE_HEIGHT="450"
