NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SITE_URL=https://develop.jumper.exchange
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-T6ZDXLLXB5
NEXT_PUBLIC_LIFI_API_URL=https://api-develop.jumper.exchange/p/lifi
NEXT_PUBLIC_ZAP_API_URL=https://api-develop.jumper.exchange/zaps
NEXT_PUBLIC_WIDGET_INTEGRATOR=dev.jumper.exchange
NEXT_PUBLIC_WIDGET_INTEGRATOR_REFUEL=dev.jumper.exchange.gas
NEXT_PUBLIC_WIDGET_INTEGRATOR_BLOG=dev.jumper.exchange.blog
NEXT_PUBLIC_INTEGRATOR_MOBILE=dev.jumper.exchange.m
NEXT_PUBLIC_ADDRESSABLE_TID=0d48165d8b544e029b816f54c3371ae8
NEXT_PUBLIC_CUSTOM_RPCS={ "59140": ["https://consensys-zkevm-goerli-prealpha.infura.io/v3/faf4bc4ea7344e5da5e56c55de087480"], "1151111081099710": ["https://chaotic-restless-putty.solana-mainnet.quiknode.pro/", "https://dacey-pp61jd-fast-mainnet.helius-rpc.com/"] }
NEXT_PUBLIC_DKEY=AmE4rjRHH0aLksP_-Nym-DCL_5qOHBYR77m7svbGyHm5
NEXT_PUBLIC_ONRAMPER_API_KEY=pk_prod_01GWH1ZXS9JS04JJQ5W4KWQBFF
NEXT_PUBLIC_ONRAMPER_ENABLED=true
NEXT_PUBLIC_BACKEND_URL=https://api-develop.jumper.exchange/v1
NEXT_PUBLIC_STRAPI_URL=https://strapi.jumper.exchange
NEXT_PUBLIC_STRAPI_DEVELOP=false
NEXT_PUBLIC_STRAPI_API_TOKEN=31ed0fb5f4147b9e367f98933b49e9fc6a00553cf5d29b6521617aa1503024a6708066c402ba5b9d86189760e5bf0f5d04983b5c1c03e2fc45ec0355ed20aeea19b5e936527cbfce0a9a5026d62035f991d1c6e4805a45d38765fa83eb05c16f455216713c47380d2b7dc29321792febab12892a89701eb9dba2ce5d191d8b30
NEXT_PUBLIC_LOCAL_STRAPI_URL=http://localhost:1337/api
NEXT_PUBLIC_LOCAL_STRAPI_API_TOKEN=44c5e1087834aa563ad747525993f3623ba149d27512d5a9648d399dd9b1b1e572d01823e2b9657c60b03cb8ed2c8d9ce7d77c6237bbf0a4641e55ac30a71e529bda0d9119111383e67e2babdb5d274aefb13ccfb6c87cd10fd0cbf8e1fc3c0d360ed592ac12f4ab4184ce1ff3cd9c16aedfba65d080cfa97f0ac9f37eb44b36
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7480e74780d20eb6db1056eab0de6ddb
NEXT_PUBLIC_LIFI_API_KEY=
NEXT_PUBLIC_JUMPER_API=http://localhost:3001
NEXT_REVALIDATION_SECRET=
NEXT_PUBLIC_SOLANA_RPC_URI=https://api.devnet.solana.com
WASH_HANDSHAKE=
NEXT_PUBLIC_ROYCO_URL=https://istbjtfzjcnstpzunkje-all.supabase.co
NEXT_PUBLIC_ROYCO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdGJqdGZ6amNuc3RwenVua2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjg3MTgsImV4cCI6MjA1MzY0NDcxOH0.QNQSk1Nx6QT6nnPXRBT4ZBSKA5XqKfKhOn2hXfzfyJA
NEXT_PUBLIC_ROYCO_ID=57dc9dc3-45e7-4d0c-bc97-4f33ec31c690
NEXT_PUBLIC_ROYCO_FRONTEND_FEE_RECIPIENT=0x91aD352C1e419E6AA579F6a9307A7D88b28a147C

