REACT_APP_PACKAGE="xpollinate-testnet"
REACT_APP_PROJECT_NAME="xPollinate (Testnet)"
REACT_APP_API_URL="https://test.li.finance/api/"

# metadata
REACT_APP_METADATA_TITLE="xPollinate Testnet"

REACT_APP_NXTP_ROUTER_ADDRESS="0x9ADA6aa06eF36977569Dc5b38237809c7DF5082a"