REACT_APP_PACKAGE="lifi"
REACT_APP_PROJECT_NAME="Li.Finance"
REACT_APP_ANALYTICS_ID=
REACT_APP_API_URL=

# RPC - Mainnet (overwrites)
REACT_APP_RPC_URL_MAINNET="https://mainnet.infura.io/v3/d126f392798444609246423b06116c77,https://mainnet.infura.io/v3/df775174898b43ba8c47c00c50dcc336,https://mainnet.infura.io/v3/1f432bd2955040b0aa59b7c3cf9287df,https://mainnet.infura.io/v3/a5f61c69d1d1496cad26c5e6eaac2110"
REACT_APP_RPC_URL_OPTIMISM="https://opt-mainnet.g.alchemy.com/v2/EJ1KFdbTjwEOx8rGPF7G89c4uZhePpgb"
# REACT_APP_RPC_URL_POLYGON=
# REACT_APP_RPC_URL_BSC=
# REACT_APP_RPC_URL_XDAI=
# REACT_APP_RPC_URL_FANTOM=
# REACT_APP_RPC_URL_ARBITRUM=


# RPC - Testnet (overwrites)
REACT_APP_RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_RINKEBY="https://rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_GORLI="https://goerli.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_KOVAN="https://kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_ARBITRUM_RINKEBY="https://arbitrum-rinkeby.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_OPTIMISM_KOVAN="https://optimism-kovan.infura.io/v3/c7fe4abb5bbc466cb56038efbb0b9930"
REACT_APP_RPC_URL_POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/e4dadaac060844094a667194c20f79cc9bb0bc59"
REACT_APP_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s2.binance.org:8545"

# DEX Aggregators
REACT_APP_ONEINCH_REFERRER_WALLET="0x48F7cB77F4FEA460DE34c3b34e4d7b6d3012FE5F"
REACT_APP_ONEINCH_FEE=0.1
REACT_APP_PARASWAP_REFERRER_WALLET="0x8c208b7B5625D78DeB49240Ef28126cBE2738098"
REACT_APP_PARASWAP_REFERRER="li.finance"

# Metadata
REACT_APP_METADATA_TITLE="Li.Finance"
REACT_APP_METADATA_DESCRIPTION="Providing liquidity when and where needed"
REACT_APP_METADATA_IMAGE_URL="https://li.fi/preview.png"
REACT_APP_METADATA_IMAGE_WIDTH="900"
REACT_APP_METADATA_IMAGE_HEIGHT="450"

# LiFi
REACT_APP_LIFI_ENABLED_CHAINS_JSON="[1, 10, 56, 66, 100, 137, 250, 1285, 42161, 43114, 1666600000]"
REACT_APP_LIFI_ENABLED_CHAINS_TESTNET_JSON="[3, 4, 5, 42, 97, 80001, 1666700000]"
#REACT_APP_LIFI_ENABLED_CHAINS_TESTNET_JSON= "[3, 4, 5, 42, 69, 97, 80001, 421611, 1666700000]"
REACT_APP_LIFI_CONTRACT_ENABLED_CHAINS_JSON="[]"

# NXTP
REACT_APP_NXTP_ENABLED_CHAINS_JSON="[1, 10, 56, 100, 137, 250, 1285, 42161, 43114]"
REACT_APP_NXTP_ENABLED_CHAINS_TESTNET_JSON="[3, 4, 5, 97, 80001, 421611]"
REACT_APP_NXTP_OVERWRITES_JSON='{"56":{"subgraphSyncBuffer":250}}'
# mainnet router
REACT_APP_NXTP_ROUTER_ADDRESS="0x29a519e21d6a97cdb82270b69c98bac6426cdcf9"
