VITE_GOOGLE_ANALYTICS_TRACKING_ID=G-T6ZDXLLXB5
VITE_HOTJAR_ID=3307684
VITE_HOTJAR_SNIPPET_VERSION=6
VITE_LIFI_API_URL=https://staging.li.quest/v1
VITE_WIDGET_INTEGRATOR=staging.jumper.exchange
VITE_ARCX_API_KEY=bcc8c20c6f4fe15b16184a2cc8c2e1cb9125c7b574df7c0954984970a8d9de06
VITE_CUSTOM_RPCS={ "59140": ["https://consensys-zkevm-goerli-prealpha.infura.io/v3/faf4bc4ea7344e5da5e56c55de087480"] }
VITE_ONRAMPER_API_KEY=pk_prod_01GWH1ZXS9JS04JJQ5W4KWQBFF
VITE_ONRAMPER_ENABLED=true
VITE_CONTENTFUL_API_URL=https://cdn.contentful.com
VITE_CONTENTFUL_PREVIEW_API_URL=https://preview.contentful.com
VITE_CONTENTFUL_SPACE_ID=55dvf9f8kaqk
VITE_CONTENTFUL_ACCESS_TOKEN=vXCAicQ0gOkyaSybWK9q56xUmevbggPGtM17wIzsm2I
VITE_CONTENTFUL_PREVIEW_TOKEN=7VJwCSIWJAC4iwEXXkLp6D3-9B83Z0F3n54_Sq0x2Ws
