VITE_GOOGLE_ANALYTICS_TRACKING_ID=G-T6ZDXLLXB5
VITE_HOTJAR_ID=3307684
VITE_HOTJAR_SNIPPET_VERSION=6
VITE_LIFI_API_URL=https://develop.li.quest/v1
VITE_WIDGET_INTEGRATOR=dev.jumper.exchange
VITE_ARCX_API_KEY=19d8c6bd6e1632734fe6b22ebe66d3660f975847139f98d0e1b73e4b5202a5eb
VITE_CUSTOM_RPCS={ "59140": ["https://consensys-zkevm-goerli-prealpha.infura.io/v3/faf4bc4ea7344e5da5e56c55de087480"] }
VITE_ONRAMPER_API_KEY=pk_prod_01GWH1ZXS9JS04JJQ5W4KWQBFF
VITE_ONRAMPER_ENABLED=true
VITE_CONTENTFUL_SPACE_ID=55dvf9f8kaqk
VITE_CONTENTFUL_ACCESS_TOKEN=vXCAicQ0gOkyaSybWK9q56xUmevbggPGtM17wIzsm2I


